[myhosts]
sv1.cservices.co.il 

[master_nodes]
master ansible_host=sv1.cservices.co.il

[worker_nodes]
worker1 ansible_host=sv1.cservices.co.il

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_user=root